ARG NODE_VERSION=14
FROM node:${NODE_VERSION}-alpine

ARG ADD_APK_PACKAGES="bash"
RUN apk --no-cache --update add tzdata ${ADD_APK_PACKAGES}

ARG TZ="Europe/Helsinki"
RUN cp /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone

ARG UNAME="app"
ARG GNAME="app"
ARG UHOME="/home/app"
ARG SHELL="/bin/bash"

RUN addgroup --system \
    ${GNAME}

RUN adduser --system \
    --ingroup ${GNAME} \
    --disabled-password \
    --home ${UHOME} \
    --shell ${SHELL} \
    ${UNAME}

USER ${UNAME}
WORKDIR ${UHOME}

ARG ADD_NPM_PACKAGES="mountebank"
RUN npm install ${ADD_NPM_PACKAGES} --production --no-save

COPY --chown=${UNAME}:${GNAME} testapi testapi

EXPOSE 2525
EXPOSE 8080
EXPOSE 8273

ENTRYPOINT ["node_modules/.bin/mb"]
CMD ["--allowInjection", "--configfile", "testapi/apis.ejs", "start"]
