ARG NODE_VERSION=14
FROM node:${NODE_VERSION}-alpine

ARG ADD_APK_PACKAGES="bash"
ARG TZ="Europe/Helsinki"
RUN apk --no-cache --update add tzdata ${ADD_APK_PACKAGES} && \
    cp /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    apk --no-cache del tzdata

ARG UNAME="app"
ARG HOST_UID=1000
ARG SHELL="/bin/bash"
RUN adduser -D ${UNAME} -u ${HOST_UID} -s ${SHELL}

USER ${UNAME}
WORKDIR /home/${UNAME}

ARG ADD_NPM_PACKAGES="mountebank"
RUN npm install ${ADD_NPM_PACKAGES} --production --no-save

COPY --chown=app:app testapi testapi

EXPOSE 2525
EXPOSE 8080
EXPOSE 8273

ENTRYPOINT ["node_modules/.bin/mb"]
CMD ["--allowInjection", "--configfile", "testapi/apis.ejs", "start"]
